<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Ui.MainActivity">


    <AutoCompleteTextView
        android:id="@+id/attv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:completionThreshold="1"
        android:hint="Search For Country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/tv_Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/attv" />

    <TextView
        android:id="@+id/tv_Temp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="52dp"
        android:text="Zero"
        app:layout_constraintStart_toEndOf="@+id/tv_Temp"
        app:layout_constraintTop_toBottomOf="@+id/attv" />

    <TextView
        android:id="@+id/tv_tempMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Temperature Min"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Temp" />

    <TextView
        android:id="@+id/tv_tempMin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Zero"
        app:layout_constraintStart_toStartOf="@+id/tv_Temp2"
        app:layout_constraintTop_toBottomOf="@+id/tv_Temp2" />

    <TextView
        android:id="@+id/tv_TempMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="72dp"
        android:text="Temperature Max"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tempMin" />

    <TextView
        android:id="@+id/tv_tempMax2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="Zero"
        app:layout_constraintStart_toStartOf="@+id/tv_tempMin2"
        app:layout_constraintTop_toBottomOf="@+id/tv_Temp2" />


</androidx.constraintlayout.widget.ConstraintLayout>